# rpc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zfzj/client/: DefaultFuture.java
client/src/main/java/com/zfzj/client/config/: RpcConfig.java
client/src/main/java/com/zfzj/client/handler/: ClientHandler.java  ClientInitializer.java  NettyClient.java
client/src/main/java/com/zfzj/client/proxy/: ClientInvocationHandler.java  ProxyFactory.java
common/: pom.xml
common/src/main/java/com/zfzj/common/: RpcInterface.java
netty/: pom.xml
netty/src/main/java/com/zfzj/netty/helloworld/client/: Client.java  ClientHandler.java  ClientInitializer.java
netty/src/main/java/com/zfzj/netty/helloworld/server/: Server.java  ServerHandler.java  ServerInitializer.java
netty/src/main/java/com/zfzj/netty/http/pojo/: User.java
netty/src/main/java/com/zfzj/netty/http/protocol/: JSONSerializer.java  Serializer.java
netty/src/main/java/com/zfzj/netty/http/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
protocol/: pom.xml
protocol/src/main/java/com/zfzj/protocol/: JsonSerialization.java  RpcRequest.java  RpcResponse.java  Serialization.java
protocol/src/main/java/com/zfzj/protocol/coder/: RpcDecoder.java  RpcEncoder.java
service/: pom.xml
service/src/main/java/com/zfzj/service/: ExportService.java  Server.java  ServerHandler.java  ServerInitializer.java
service/src/test/java/com/zfzj/service/: RpcFrameworkTest.java
service/src/test/java/com/zfzj/service/reflect/: People.java  ReflectTest.java
service/src/test/java/com/zfzj/service/service/: HelloService.java  HelloServiceImpl.java
